# FluxoCaixa

./: FluxoCaixa.sln  README.md
FluxoCaixa.Api/: FluxoCaixa.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FluxoCaixa.Api/Controllers/: WeatherForecastController.cs
FluxoCaixa.Api/Properties/: launchSettings.json
FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
FluxoCaixa.Domain/Entities/: BaseEntity.cs
FluxoCaixa.Domain/Entities/User/: UserEntity.cs
FluxoCaixa.Infra.CrossCutting/: FluxoCaixa.Infra.CrossCutting.csproj
FluxoCaixa.Infra.Data/: FluxoCaixa.Infra.Data.csproj
FluxoCaixa.Service/: FluxoCaixa.Service.csproj
FluxoCaixa.Test/: FluxoCaixa.Test.csproj  UnitTest1.cs
