<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Domain\FluxoCaixa.Domain.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Infra.CrossCutting\FluxoCaixa.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Infra.Data\FluxoCaixa.Infra.Data.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Service\FluxoCaixa.Service.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Utils\FluxoCaixa.Utils.csproj" />
  </ItemGroup>

</Project>
